* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: grid;
    grid-template-areas:
    "header"
    "nav"
    "section"
    "footer";
}

header {
    grid-area: header;
    width: 100%;
    margin: auto;
}

nav div {
    text-align: center; 
    width: 25%;
    margin: auto;

}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    color: white;
    /* padding: 14px 16px; */
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-weight: bold;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}

div.logoYBIKE {
    grid-area: headeratas;
    display: flex;
    justify-content: center;
}

.logoYBIKE img {
    height: 85px;
}

nav{
    grid-area: nav;
    display: grid !important;
    grid-template-columns: repeat(4, 1fr);
    height: 50px;
    align-items: center;
    background-color: black;
    width: 100%;
}

nav a{
    color: white;
    text-decoration: none !important;
}

nav a:hover {
    color: rgb(0, 235, 0);
}

.footer {
    grid-area: footer;
    color: white;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(65px, auto);
    grid-auto-columns: minmax(400px, auto);
    grid-template-areas:
   "left mid right";

    padding: 10px;
    height: auto;
    text-align: center;
    background-color: #000000;
    
  }

.right{
      grid-area: right;
      display: grid;
      grid-template-rows: repeat(2,1fr);
      grid-auto-rows: minmax(100px, auto);
      grid-template-areas: 
      "staytuned"
      "sm";
      justify-content: right;
      margin-right: 10px;
}

.sm{
    grid-area: sm;
}

.contact{
    text-align: center;
    font-size: 12px;
}

.staytuned p{
    text-align: left;
    font-size: 12px;
}

.social-media{
    padding: 5px;
    width: 32px;
    height: 32px;
}

#twitter{
    width: 34px;
    height: 28px;
}

#youtube{
    width: 45px;
    height: 31px;
}

.mid {
    grid-area: mid;
    grid-template-columns: repeat(2,1fr);
    margin-right: 50px;
}

.left{
    grid-area: left;
    font-size: 10px;
}

.left p {
    text-align: left;
    padding-top: 30px;
}

.leftAtas {
    margin-top: 20px;
    padding-left: 0;
}

div.leftAtas {
    justify-content: left;
}

#playstore{
    width: 170px;
    height: 53px;
}

#appstore{
    width: 160px;
    height: 55px;
}  

@media screen and (max-width: 800px) {
    
    .staytuned .title {
        text-align: center;
        margin: 30px 0 0 10px;
        font-size: 12px;
    }
    
    .leftAtas {
        margin-top: 20px;
        margin-right: 80px;
        padding-left: 0;
    }

    .footer
    {
        display: flex;
        flex-direction: column;
        margin-top: 5px;
        margin-left: 0px;
        padding-left: 0px;
        align-content: center;
        align-items: center;
    }

    .left{
        margin: 20px;
    }

    .leftAtas{
        /*padding-left: 10px;*/
        margin: 0px;
        margin-top: 10px;
        padding-right: 50px;
        
    }

    .mid{
        margin-top: 30px;
        margin-bottom: 10px;
        padding-left: 20px;
    }

    .right{
        margin-top: 20px;
    }
}

@media screen and (max-width: 450px) {
    
    .staytuned .title {
        text-align: center;
        margin: 30px 0 0 10px;
        font-size: 12px;
    }

    .sm{
        grid-area: sm;
        margin-left: 10px;
    }
    
    .staytuned p {
        text-align: center;
        margin: 0 0 10px 10px;
        font-size: 12px;
    }

    .social-media{
        padding: 5px;
        width: 22px;
        height: 22px;
    }
    
    #twitter{
        width: 24px;
        height: 18px;
    }
    
    #youtube{
        width: 25px;
        height: 21px;
    }
    
    .mid {
        grid-area: mid;
        grid-template-columns: repeat(2,1fr);
        margin-left: 40px;
    }
    
    .leftAtas {
        margin-top: 20px;
        margin-right: 40px;
        padding-left: 0;
    }
    
    #playstore{
        width: 108px;
        height: 33px;
    }
    
    #appstore{
        width: 108px;
        height: 35px;
    }  

    .footer
    {
        display: flex;
        flex-direction: column;
        margin-top: 5px;
        margin-left: 0px;
        padding-left: 0px;
        align-content: center;
        align-items: center;
    }

    .left{
        margin: 20px;
    }

    .leftAtas{
        /*padding-left: 10px;*/
        margin: 0px;
        margin-top: 10px;
        padding-right: 30px;
        
    }

    .mid{
        margin-top: 30px;
        margin-bottom: 10px;
        padding-left: 20px;
    }

    .right{
        margin-top: 20px;
    }
}