section {
    grid-area: section;
}

.homeSlider {
    height: 480px;
    /* background-color: aquamarine; */
}

.slider-button{
    margin: 5px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.slider-image{
    text-align: center;
    max-width: 100%;
    margin: auto;
}

.slider-image img{
    display: none;
    width: 100%;
    height: 430px;   
}

.slider-image img.current {
    display: inline-flex;
}

#newsFrame{
    height: 300px; 
    border-top-right-radius: 15px; 
    border-top-left-radius: 15px;
}

.latestNews {
    text-align: center;
    max-width: 1000px;
    margin: auto;
}

.latestNewsDetail {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 48px;
    column-gap: 24px;
    margin: auto;
}

.latestNewsDetail div {
    background-size: cover;
    background-position: center;
    background-color: white;
}
.latestNewsDetail > div {
    border-radius: 15px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.latestNewsDetail h3 {
    text-align: left;
    padding: 10px 20px;
}

.news div {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.companyProfile {
    height: auto;
    text-align: center;
    margin: 40px 20%;
}

@media screen and (max-width: 800px) {
    .homeSlider {
        height: 280px;
    }

    .slider-image img{
        display: none;
        width: 100%;
        height: 230px;   
    }

    #newsFrame{
        height: 200px;
        border-top-right-radius: 15px; 
        border-top-left-radius: 15px;
    }

    .latestNews {
        text-align: center;
        max-width: 1024px;
        margin: auto;
    }
    
    .latestNewsDetail {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        column-gap: 0px;
        margin: auto;
    }
    
    .latestNewsDetail div {
        background-size: cover;
        background-position: center;
        background-color: white;
    }
    .latestNewsDetail > div {
        border-radius: 15px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    
    .latestNewsDetail h3 {
        text-align: left;
        padding: 10px 20px;
        font-size: 14px;
    }
    
    .news div {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    div.news{
        margin: 0 20px;
    }
}

@media screen and (max-width: 450px) {
    .homeSlider {
        height: 280px;
    }

    .slider-image img{
        display: none;
        width: 100%;
        height: 230px;   
    }

    #newsFrame{
        height: 200px;
        border-top-right-radius: 15px; 
        border-top-left-radius: 15px;
    }

    .latestNews {
        text-align: center;
        max-width: 1024px;
        margin: auto;
    }
    
    .latestNewsDetail {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 24px;
        column-gap: 0px;
        margin: auto;
    }
    
    .latestNewsDetail div {
        background-size: cover;
        background-position: center;
        background-color: white;
    }
    .latestNewsDetail > div {
        border-radius: 15px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    
    .latestNewsDetail h3 {
        text-align: left;
        padding: 10px 20px;
        font-size: 14px;
    }
    
    .news div {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    div.news{
        margin: 0 20px;
    }
}